{
    "collectionName": "Mandelbrot/Julia Set",
    "description": "Mandelbrot/Julia Sets encompasses both simplicity and complexity: how could such a simple formula, involving only multiplication and addition, produce a shape of great organic beauty and infinite subtle variation?",
    "baseUri": ""
}
